<!DOCTYPE html>
<html lang="en">

<head>
    <!--Favicon-->
    <link rel="icon" href="images/smile_icon_black.png" type="image/png" sizes="16x16">
    <!--Title-->
    <title> Melissa E. Grossman</title>
    <!--Bootstrap-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Icon Fonts-->
    <link rel="stylesheet" media="screen" href="fonts/font-awesome/font-awesome.min.css" />
</head>

<style>
    /*Everything in the Body tag*/
    
    body {
        font-family: Helvetica;
    }
    /*Content in Box*/
    
    .textbox {
        background: #f2f2f2;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 3%;
        padding-right: 3%;
        /* border-radius: 1%;*/
    }
    /*  Transparent box*/
    
    .transparent {
        background: #7f7f7f;
        background: rgba(255, 255, 255, 0.6);
    }
    
    .fa {
        font-size: 400%;
        padding: 1%;
        /* background: white;*/
    }
    
    .socialmedia {
        background: black;
    }
</style>

<body style="background:#0091e6;">
    <div class="container">
        <div class="row">
            <h1 style="text-align:center;">Melissa E. Grossman</h1>
            <p>&nbsp;</p>
        </div>
        <div class="row textbox transparent">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <img alt="Melissa" style="width:100%; height:100%;" src="images/me_temple.jpg" />
                </div>

                <div class="col-md-8 col-sm-8">
                    <p> Hello! I am a student at Temple University and major in Engineering Technology with a concentration in computer Technology.</p>
                </div>


            </div>

        </div>

        <div class="row">

            <div class="col-md-12 socialmedia" style="text-align:center;">
                <!--<i class="fa fa-facebook-square" aria-hidden="true"></i>-->
                <div class="row">
                    <a href="https://twitter.com/melissagman" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true" style="color:#1DA1F2"></i></a>
                    <a href="https://www.linkedin.com/in/melissa-grossman-bb335955?trk=nav_responsive_tab_profile" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="color:#1A85BB"></i></a>
                    <a href="mailto:mgrossman1094@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true" style="color:white;"></i></a>
                    <a href="https://www.pinterest.com/melissagman/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true" style="color:#BD081C"></i></a>
                    <i class="fa fa-instagram" aria-hidden="true" style="color:purple;"></i>

                </div>
            </div>
        </div>

    </div>

</body>

</html>